<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="damiansima" created="Tue Jan 28 13:31:53 GMT-03:00 2014" description="Map To CSV" guiVersion="3.4.3.P" id="1390931068370" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jan 28 13:31:53 GMT-03:00 2014" modifiedBy="damiansima" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/AccountsFromSFDC" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="c1831bf2-4228-4019-9581-efdca322e6ee">
<Record fieldDelimiter="," name="AccountsFromSFDC" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/AccountsFromSFDC/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/AccountsFromSFDC/Probability" containerType="SINGLE" label="Probability" name="Probability" type="string"/>
<Field __sourcePath="{}/AccountsFromSFDC/Amount" containerType="SINGLE" label="Amount" name="Amount" type="string"/>
<Field __sourcePath="{}/AccountsFromSFDC/Status" containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field __sourcePath="{}/AccountsFromSFDC/OpportunityId" containerType="SINGLE" label="OpportunityId" name="OpportunityId" type="string"/>
<Field __sourcePath="{}/AccountsFromSFDC/SalesOrderNumber" containerType="SINGLE" label="SalesOrderNumber" name="SalesOrderNumber" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="321e30a0-6f0b-42ed-b137-a66e78aa49f7">
<Record fieldDelimiter="," name="CSVOutput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
<Field containerType="SINGLE" label="Probability" name="Probability" type="string"/>
<Field containerType="SINGLE" label="Amount" name="Amount" type="string"/>
<Field containerType="SINGLE" label="Status" name="Status" type="string"/>
<Field containerType="SINGLE" label="OpportunityId" name="OpportunityId" type="string"/>
<Field containerType="SINGLE" label="SalesOrderNumber" name="SalesOrderNumber" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="BEAN_READER0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="Probability" trim="true" xpath="Probability"/>
  <Mapping cloverField="Amount" trim="true" xpath="Amount"/>
  <Mapping cloverField="Status" trim="true" xpath="Status"/>
  <Mapping cloverField="OpportunityId" trim="true" xpath="OpportunityId"/>
  <Mapping cloverField="SalesOrderNumber" trim="true" xpath="SalesOrderNumber"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="guInSalesforceme"><![CDATA[Map<k,v> READER]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="DATA_WRITER0" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="guInSalesforceme"><![CDATA[CSV WRITER]]></attr>
</Node>
<Node enabled="enabled" guiName="Mapping" guiX="460" guiY="20" id="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.Name = input.Name;
output.Probability = input.Probability;
output.Amount = input.Amount;
output.Status = input.Status;
output.OpportunityId = input.OpportunityId;
output.SalesOrderNumber = input.SalesOrderNumber;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c1831bf2-4228-4019-9581-efdca322e6ee" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="321e30a0-6f0b-42ed-b137-a66e78aa49f7" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
